//Вывод таблицы умножения

for(int i = 2; i <= 10; i++)
{
    for(int j = 2; j <=10; j++)
    {
        Console.WriteLine($"{i} * {j} = {i * j}"); //Интерполяция строк. Один из способов вывода данных на консоль.
    }
    Console.WriteLine(); //Таким образом выполняется переход на новую строку после каждого завершения перемножения чисел.
}