//Вид 1
void Method1()
{
    Console.WriteLine("@Author ...");
}
//Данный метод ничего не принимает(в скобках после имени) и выполняет некую команду. Например как указание автора кода, как в примере выше.

Method1();  //Таким образом вызывается(т.е. используется) указанный метод.

//Вид 2
void Method2(string msg)
{
    Console.WriteLine(msg);
}
//Данный метод ничего не возвращает, но принимает какие-то аргументы. 

Method2("Text of message"); //Таким образом вызывается данный метод. При этом в скобках указывается уже непосредственно желаемое.

void Method2_1(string msg, int count)
{
    int i = 0;
    while(i < count)
    {
        Console.WriteLine(msg);
        i++;
    }
}
Method2_1(msg: "Text", count: 4); //Аргументы можно указывать, а можно просто указать значения через запятую(Text, 4).
// Данный метод ничего не возвращает и принимает несколько аргументов. В данном случае метод используется для вывода задаваемого ссобщения(Text) заданное количество раз(4).

int Method3()
{
    return DateTime.Now.Year;
}
//Данный метод ничего не принимает, но возвращает что-либо (формат возвращаемого контента задается перед именованием метода(в данном случае int)).
//В конкретном примере метод возвращает год.

int year = Method3;
Console.WriteLine(year);
//Вызов метода осуществляется через присвоение ему идентификатора (в данном примере int year).

string Method4(int count, string text)
{
    int i = 0;
    string result = String.Empty;
    while(i < count)
    {
        result = result + text;
        i++;
    }
    return result;
}
//Данный метод принимает что-то на вход и что-то возвращает.
//В конкретном примере он принимает число раз повторения некоего текста.

string res = Method4(10, "New Text");
Console.WriteLine(res);
//Способ отображения результата метода - в данном случае нам выведется 10 раз текст New Text слитно в строку.